#Actuator监控显示健康信息
management.endpoint.health.show-details=always
#Actuator配置需要暴露的端点
#management.endpoints.web.exposure.include=configprops,beans
#如果想暴露全部端点
management.endpoints.web.exposure.include=*

#出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#配置线程池信息
spring.task.pool.maxPoolSize=10

#随机端口
#server.port=${random.int[2000,8000]}
#server.port=${server.port}

